<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dmenu_home"
            android:icon="@drawable/home_image"
            android:title="Home" />

        <item
            android:id="@+id/dmenu_complaint"
            android:icon="@drawable/complaint"
            android:title="Complain Management" />

        <item
            android:id="@+id/dmenu_suggestion"
            android:icon="@drawable/suggestion"
            android:title="Suggestion" />

        <item
            android:id="@+id/dmenu_showcase"
            android:icon="@drawable/showcase"
            android:title="Work Showcase" />

        <item
            android:id="@+id/dmenu_mission"
            android:icon="@drawable/aboutus"
            android:title="Mission Chappra" />

        <item
            android:id="@+id/dmenu_volenteer"
            android:icon="@drawable/volenteer"
            android:title="Be Volunteer" />

        <item
            android:id="@+id/dmenu_profile"
            android:icon="@drawable/profile"
            android:title="My Profile" />

        <item
            android:id="@+id/dmenu_news"
            android:icon="@drawable/news"
            android:title="News and Feeds" />

        <item
            android:id="@+id/dmenu_connect"
            android:icon="@drawable/socia"
            android:title="Get Connect" />

        <item
            android:id="@+id/dmenu_live"
            android:icon="@drawable/live"
            android:title="People Live" />

        <item
            android:id="@+id/dmenu_exit"
            android:icon="@drawable/exit_image"
            android:title="Exit" />
    </group>

</menu>
