<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shareapp"
        android:icon="@drawable/share_it_image"
        android:title="Share App" />
    <item
        android:id="@+id/rateapp"
        android:icon="@drawable/rate_image"
        android:title="Rate App" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_mobile"
        android:title="About App" />
    <item
        android:id="@+id/aboutus"
        android:icon="@drawable/about_us_image"
        android:title="About Us" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/exit_image"
        android:title="Exit" />
</menu>
